# Enter prefix mode easily
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim-like pane navigation
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U
bind-key -n C-k select-pane -R

# Scroll through session history
set -g mouse on

# Split windows
bind | split-window -h
bind - split-window -v

# Pane resizing
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2

# Reload Config
bind r source-file /etc/tmux.conf \; display-message "Config reloaded!"

# Copy text
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enlarge pane to display over entire window
bind z resize-pane -Z

# Better pane selection in prefix
# bind -n C-/ display-panes

# Create new window
bind c new-window

# Cut down escape wait time
set -sg escape-time 0

# Set fish as default shell
set -g default-shell /home/mike/.nix-profile/bin/fish


# Unbind escape key from root config
unbind-key -T root Escape
